<?xml version="1.0" encoding="utf-8"?>


<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.xres.address_selector.widget.SideBar
            android:id="@+id/mySideBar"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/rvAddress"
            app:layout_constraintTop_toTopOf="@+id/rvAddress"
            tools:layout_height="200dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


