# RocketCat

./: README.md  build.gradle  build.gradle.kts  demo.md  settings.gradle  settings.gradle.kts
address-selector/: build.gradle
address-selector/src/androidTest/java/com/xres/address_selector/: ExampleInstrumentedTest.kt
address-selector/src/main/: AndroidManifest.xml
address-selector/src/main/java/com/xres/address_selector/db/: AppDatabase.kt
address-selector/src/main/java/com/xres/address_selector/db/dao/: DivisionDao.kt
address-selector/src/main/java/com/xres/address_selector/db/entity/: Area.kt  City.kt  Division.kt  Province.kt  Street.kt
address-selector/src/main/java/com/xres/address_selector/dialog/: CustomDialog.kt  DialogLifecycleObserver.kt
address-selector/src/main/java/com/xres/address_selector/ext/: Ext.kt  TopClass.kt  TypeAlias.kt  ViewExt.kt
address-selector/src/main/java/com/xres/address_selector/widget/: SideBar.kt
address-selector/src/main/java/com/xres/address_selector/widget/address_selector/: AddressAdapter.kt  AddressFragment.kt  AddressSelector.kt  AddressSelectorView.kt
address-selector/src/main/res/layout/: division_name_item_layout.xml  fragment_address.xml
address-selector/src/test/java/com/xres/address_selector/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rocketcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketcat/: App.kt  MainActivity.kt
app/src/main/java/com/example/rocketcat/adapter/: ArticleAdapter.kt  ArticlrAdapter.kt  BindingRvAdapter.kt  BlurTransformation.kt  ChoiceDialogAdapter.kt  CommonAdapter.kt  CustomInterpolator.kt  MyGalleryAdapter.java
app/src/main/java/com/example/rocketcat/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNetworkApi.kt  BaseViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/rocketcat/customview/: AdImageView.kt  AddressAdapter.kt  AddressFragment.kt  AddressSelector.kt  AddressSelectorView.kt  BallsLoading.kt  BubbleView.kt  HImageView.kt  MyFlowLayout.kt
app/src/main/java/com/example/rocketcat/customview/transformer/: CarouselPageTransformer.java  HorizontalStackTransformer.java
app/src/main/java/com/example/rocketcat/data/db/: AppDatabase.kt
app/src/main/java/com/example/rocketcat/data/network/: ApiService.kt  HeadInterceptor.kt  NetworkApi.kt  RequestManager.kt
app/src/main/java/com/example/rocketcat/dialog/: CustomDialog.kt  DialogLifecycleObserver.kt
app/src/main/java/com/example/rocketcat/ext/: Ext.kt  SomeViewExt.kt  TypeAlias.kt
app/src/main/java/com/example/rocketcat/ui/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/rocketcat/ui/fragment/: BubbleFragment.kt  DashboardFragment.kt  HomeFragment.kt  HomeViewModel.kt  SettingFragment.kt  SettingViewModel.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/example/rocketcat/ui/home/: BubbleFragment.kt  (+3 more)
app/src/main/java/com/example/rocketcat/utils/: BindAdapter.kt  DensityUtils.kt  MyNotification.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_fengche.xml  ic_house.xml  ic_yueliang.xml  selector_cb_player.xml  selector_favorite.xml  selector_password_visibility.xml  shape_2dp_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_content.xml  bottom_sheet_dialog.xml  dialog_one.xml  dialog_two.xml  fragment_article.xml  fragment_bubble.xml  fragment_dash_board.xml  fragment_home.xml  fragment_setting.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab6_layout.xml  fragment_tab7_layout.xml  fragment_test7.xml  item_address_pinyin.xml  item_rv_ad.xml  item_rv_article.xml  item_rv_header_layout.xml  item_rv_sticky.xml  item_rv_test_layout.xml  item_view_gallery.xml  my_binding_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rocket_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  setting_preference.xml
app/src/test/java/com/example/rocketcat/: ExampleUnitTest.kt  Test1.kt
common/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/databases/: divisions_data_cn.db
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNetworkApi.kt  BaseViewModel.kt  BindingRvAdapter.kt  LoadStateFooterAdapter.kt  LoadStateHeaderAdapter.kt  RefeshHeaderAdapter.kt  SectionLayoutManager.kt
common/src/main/java/com/example/common/dialog/: CustomDialog.kt  DialogLifecycleObserver.kt  ListDialog.kt  MyDialog.kt
common/src/main/java/com/example/common/dsl/: AdapterUtils.kt  BindingRvAdapter.kt  IListItem.kt  PagingAdapterUtils.kt  StickyDecoration.kt  StickyHeader.kt  StickyHeaderCallbacks.kt
common/src/main/java/com/example/common/ext/: AutoClearedValue.kt  Ext.kt  SomeViewExt.kt  TopClassFunc.kt  TopFun.kt  TypeAlias.kt  ViewExt.kt
common/src/main/java/com/example/common/utils/: BindAdapter.kt  DensityUtils.kt  LiveEvent.kt  MyNotification.kt  SingleLiveEvent.kt  SoftKeyboardUtil.java
common/src/main/java/com/example/common/widget/: AddressAdapter.kt  AddressFragment.kt  AddressSelector.kt  AddressSelectorView.kt  BallsLoading.kt  CustomInterpolator.kt  HorizontalRecycleView.kt  LikeButton.kt  MotionLayoutLayer.kt  MyMotionLayout.kt  PasswordInputView.kt  SideBar.kt  ViewPager2Container.kt
common/src/main/res/drawable/: ic_heart.xml  round_bottom_sheet_shape.xml
common/src/main/res/layout/: address_select_view.xml  common_loading_view.xml  empty_layout.xml  fragment_address.xml  item_address_pinyin.xml  item_rv_count_down_header_layout.xml  item_rv_progress_footer_layout.xml  list_dialog_content.xml  test_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
