apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    android.buildFeatures.dataBinding = true


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //androidx
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-ui-ktx:2.3.3"
    //retrofit
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //汉字转拼音
    api 'com.github.promeg:tinypinyin:2.0.3'
    //jetpack Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //旧版兼容
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //调色盘
    api 'androidx.palette:palette-ktx:1.0.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //glide
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    api 'com.github.scwang90.SmartRefreshLayout:refresh-layout-kernel:V2.0.0'
    api 'com.github.scwang90.SmartRefreshLayout:refresh-header-classics:V2.0.0'
    api 'com.github.scwang90.SmartRefreshLayout:refresh-footer-classics:V2.0.0'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
//
//publish {
//    userOrg = 'xres'             // Binary用户名
//    repoName = 'AddressSelector'          // Binary上的刚才新建的仓库名（Repository）
//    groupId = 'com.xres.selecor'        // 依赖名compile 'x:y:z'中的包名x
//    artifactId = 'address-selector'        // 依赖名compile 'x:y:z'中的项目名y
//    publishVersion = '0.2019.9'          // 依赖名compile 'x:y:z'中的版本号z
//    desc = 'a android address selector '            // 对该开源组件的说明
//    website = 'https://github.com/MoonRiser/RocketCat.git'  // VCS地址，即填写项目上传的Github地址
//}

// 特别注意：保持你的library module的名字同artifactId一样

