apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 32
    android.buildFeatures.dataBinding = true


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.common'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //  Androidx
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.preference:preference-ktx:1.2.0'
    api "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    //  Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //  ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //  LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //paging3
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    //  Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"
    api "androidx.navigation:navigation-ui-ktx:2.5.3"
    //  Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //  DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"
    //  调色盘
    api 'androidx.palette:palette-ktx:1.0.0'
    //  协程Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    //retrofit
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //旧版兼容
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //glide
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api("com.github.bumptech.glide:glide:4.13.0") {
        exclude group: "com.android.support"
    }

    //SmartRefreshLayout
    api 'com.github.scwang90.SmartRefreshLayout:refresh-layout-kernel:V2.0.0'
    api 'com.github.scwang90.SmartRefreshLayout:refresh-header-classics:V2.0.0'
    api 'com.github.scwang90.SmartRefreshLayout:refresh-footer-classics:V2.0.0'

    //地址选择器
    api 'com.github.MoonRiser:RocketCat:v1.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}


