<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="I am no.1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="I am no.2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="I am no.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="I am no.4" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
