<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.rocketcat.ui.fragment.HomeViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="auto" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:currentItem="@={viewModel.currentItem}" />

    </LinearLayout>

</layout>
