<?xml version="1.0" encoding="utf-8"?>
<layout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-64dp"
        android:background="#ee6699">

        <TextView
            android:id="@+id/tv_anim"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="我是header" />


    </FrameLayout>
</layout>
